# ml_papers

./: micronaut-cli.yml  pom.xml
db_dump/: ml_papers_db_papers.sql
src/main/java/ml/papers/: Application.java
src/main/java/ml/papers/controllers/: MainController.java
src/main/java/ml/papers/services/: AuthorService.java  BaseDbService.java  LoggerService.java  OwnershipService.java  PaperService.java
src/main/resources/: application.yml
src/test/java/ml/papers/: MultiTechnologyProjectTest.java
